<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #unclickable {
            background-color: #fff;
            border: 1px solid #c5c5c5;
            border-radius: 14px;
            box-shadow: rgba(213, 217, 217, .5) 0 4px 10px 0;
            box-sizing: border-box; 
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: "Amazon Ember",sans-serif;
            font-size: 30px;
            line-height: 35px;
            position: absolute;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            width: 228px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <button id="unclickable">Try to click me!</button>
</body>
</html>
